;;;;;;;;;;;;;;;+;;;+;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;+;++;;+++;+;;;+;;++;+;+;++++++++++++++++++++++
;;;;;;;;;;;;;;+;;;;;;;;;;;;;;++;;;;;;;;;;;+;;;+;;+;;;++;+++;;++;++++;++++;+;+++++++++++++++++++++++++
++;;;;;;;;;;;;;;;++;;;;;+;+;;;+;++;+;;;;++;;;;;;;;+;;++;+++;;;;;;+++;;;;;+++++;+++++;++++++;+++++++++
;;;;;;;;;;;;;;;;;;;+;+;+;;;;;;;;++;++;;+++++;++;+;;;;++;+++++++;+++;++++++;;++!!!++;+++++++++++++++++
;+;;;;;+;;;;;;;;;;;;;;;;;;;;;;+++++;+;;;++;;;+++;;;;;++++;;+;;+;+;+;+;+*/////////////*!++++++++;+++++
*////*!+!*///*///////*!!+;;;;;;;;;;;;;;;;;+;;;+;;+!*///?///!+;+;+!////////////////**//////*///*!;;+++
//////**///***/////*/*/////////*+++!+;;+*/////////////////////////////////////////////////////////?//
///////*//*****/////////*////////////////////////////////////////////////////////////////////////////
///////**//////**///////**/*//*///???/*/////////////*/////////////////////////////*//////////////////
///////////////*////////**//////99&??/?%*////////////////////////////////////////////////////////////
///////////////////////////////99999%&%%?////////*///////////////////////////////////////////////////
//////////////////////////////?999%???&&&//////////*//**/////////////////////////////////////////////
///////////////////////////////9999&99%%?//////////////////////////*///////////////////////////////?/
////////////////////////////*%&&&&&;;>&&&////////////////////////////////////////////////////////////
/////*///*/////////////*/////*?*+-..,'???/?*/////////////////////////////////////////////////////////
/*/////////////////////*/***//>.`....`.,>////////////////////////////////////////////////////////////
///////////*/////////*//*/!,,,,......,.,,,-.;//////////////////////////////////////////////////??////
///////////*/////////*/;:--.,--,,.....,...,,-,./*///**///////////////////!:';////////////////////??//
///////*///////*/////**<--',,,.......,,...,,,..*///////*////////////+++++>-...-////////////////?//?/?
//////////////*/*/*/**!<:--',.,.......,-,,,,...+//////////////////%9&999999999*>///////////////////?/
////////////////*/***/;><--:><-,,......,,,,.,,.,////////////////?+',.....-<!?9899+*/?//////?//?////??
////////////?////////*++<::>;>>,,...,...,.,--,.-//////////////-,,....,,,,,.,,.,.,*?////////////??????
?//??////////////////*!*;>>>;><',''.':>,,,-<:.`*///*/////*//;-,,....,,,,,,,,-.-,,.,>/////////?/?????/
//?//////////////////*!+!+;>>;:<<<;<'<-,,,,,<+,.?//////////<,,<,,-,,,.,,.,..,,'?;.,.-//*////////?????
/?//?///////////////////!+;!<''::<+>---,,,,-,>+,;////////*:,,:<*//?/!<<;+*???!';,.,,-,;/*////////????
////*///////////////**??*!+++>::'<;+'-,,,,...'+:+//////?/!+*?/%%?**/%&9;/%?/&//<::-',,,'/*/??%%?????/
///////****///////*////?/!*!+;;>''+;;<,:-,,,,>;!*!**//?%*!///*:--,-,...-:,,,,>??;!':-,,,.!+!*!%>;+;;;
*!*//?%%??%/?/**!!++!!+/?&&9%/!++??/%//%%%/?+!?&&&9&&*;;++*/!;<-,,.....,,-,,-,'??*!>!*.,.,?%&&%%???%?
*+++;+++++++!!!****//????/!+!!+;!!!;!!+..``.,+&99999%>>!**//;;>,,,..,,,,,,,,,-,-*??/!*:,,,>%%&&&&%%%%
*******///???%%%%%%%%%%%%&+!+>:>',;+>--'-,,..'<&&&&&%!*////!;;<-,...,.,,,,,,,,,<//???/???!9&&&&&&&&&&
%%%%%%%%%%%%%&&&&&&&&&&&&?!!+<'.,,--,,,--,.,,-:&%&&&&9///?/++;><,,....,-<',-,,,-><9&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&%&&&/*!+;-,,,--><,,,-*''+!%&&&&&&&9&%?;;;!+:,...<*,:',,,,,,,,&&&&&&&&&&&&&&&&&&&
&&&%&&&&%&&&&&&&&&&&&%&&&/!!!;>',,-;++',,.,'%+?9/8888889&%?;;+*;',.,'!*<-+',,,-,--9?98888889&&&%&&&&&
/////////////*/???////??/**!+<<--,,'+/*,,,-,--%&%/%&%/?&&?/;;+!:,.,->?*!'*>.,,,,-<%&?/??/*/%/?/%&&%%&
&&&&&&&&&&&&&&9&%&&&&&&&%**!+;><'--;*!;;,,-,-,-&&&&&&&&&&%?+;+;:,,-<///!+!!...'--!&&&&&&&&&&&&&&&&&&&
+;+++++!++++++++++!+!+!*****+;><<,'!*!+''------!;!/****/?%?+;+>','<*/?/**+*-,,>-'+:<<>>>;;+;+;;;;;;+;
%%%??%?????%%%%%%%%%%?%%%/**!++!+'+/***!<':,---<%%%%%%%%&??++!>':<!*/%?//!!>,';*!???/???????????????%
&&&&&&&&&&&&&&&&&&%&%%%%%?!***/+>*!?/&/!!;><,--:?&%%%&%%&?/++!><::*??8&//!!*,,>/</&%%%%&%&&&&&%%&&&&&
&&&&&&&&&&&&&&&&&&&%&%%?%%*/*!;;***/&&??*!!;'---/&%%&&%%&??+!++<':%%&9&//**!---+:!&&&&&&&&&&&&&&&&&&&
&&&&&&&%&&&&&&&&&&&&&%?%%%///++!!*/*&&%???!;>'''>&&&&&%%&/*!*>;'';%&999%%/*/>-,<>>&&&&&&&&&&&&&&&&&&&
&&&&&%%%&%%%&%%%&&&&&&%???/??/!+***/&&%%%/!;;*<:>%&&&&%%&/!!>;<''/%9999&%/**!,,,++&&&&&&&&&&&&&&&&&&&
&%&&%%%%%%%%%%%%&&&&&&&%??%**/?**!/%&&&%?!+>'!!*>%&&&%?&&!**><<:<?&99999?****',,-?&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%&&&&%&%%?%?!!**!!/&&&&&%!+<-''+:*&&&%%&%!*!>::';?9&99&9%****;...>*&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%&&&%&%%?%?***!++!*&&&%?%+;>--''>&&&%%&!**!<><;/%&&&&&&%!****,,.-*%&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%&%%???%?*!++++!?&&&???/>;--''%%%%&?/**+::;+/%&&%&&&%****?>,,-;?&&&&&&&&&&&&&&&&&
%%%%%&%%%%%%%%%%%%%%%&%%???%?!++;+;!/&%%&??//*<'''&&%&%?***>:<<!%&&&%%&%%***/?!,-':?&&&&&&&&&&&&&&&&&
%%%%&%&%%&%&%%%%%%%%%&%%???%/+;+++<'+&%%%%???/>'''?&&&%//!/':';%&&%%%%%%&****%/---'*&&&&&&&&&&&&&&&&&
%%%&%&%%&&&&%%&&&&&%%&%%???%?+;++>-,*&%%&%%??*>--->&&&////!::'!%&%%%%%%%%/**?%?----+&%&&&&&&&&&&&&&&&
&%&&&&&&&&&&&&&&&&&&%&%%%?%%%!+++<-:%&&%&&/??/;-':'?&&////>:'>*&&%%&%%%%?&?*/?%'':>!&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&%&%%%%%/++>'*/%%&?%&%???*':::!9?///*>:'>*&&&&&//&%%&?%/?%'':::&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%&%%%?????%%%%%%++;-<*+/%?%%%%?++!:<:'%&%///!>':>%9%&&&??&%%&%???%:''',?%%%&%&&&&&&%%&&&
********!*******!*!+!+!*!!*;+/++''>+*??/*/*??+!>::/%/?///*<'<+%&9%9&&&&9/&&/?/?>':'-*%*?%?%&%??/??%%?
,,,-,,,,,,,,,,,,,,,,,,.......'+++':;!-,..,,,*??*-:</%////?>:>&&9%9&9%%9999&%?/?*-''-%?.,,,,-,,,--'-,-
&&%&%?%999&&&999999&&99999999%>;+>'<;89999988?%!'::'/?///!>:!9%999%/&&&&&&%&?//*-':+&9/&&&99%&999&999
9&99&&&&&&&9&99&9&&&&99999999?;++;:<:*999999???*''::;?//**>>?9&999&&&&&&&&&&9&/*;'</&&&&9*&99&&&&&999
'':<<<<<<<>><::<<>;;;**+!**!/?:!;!;:;;?!++!*&%/?;:>:;8&%/&&%99%%%%%%%%%%%%?&&&%/++*&:<'-;>>>!*//+<',,
.............,,,---,,':>>>:'><>%;+??+!>>+**++*+;;:>>>'--::;,,,...,,....-::<<<;;;;+>',,,,,,,,,,,,.....
..................................,,,,,.,,...,....,.,,........,.,,,,,...........,,.,,..,,,,,,,,.,..,,
...................................................................,,....,,,..,.,,,.,,,,,,..,.,......
............`.......................................................,................,....,,.....,,,,
...........`........................................................................,,,,,.,,...,,.,,,
............`..................................................................,.....,......,..,,.,.,
..............................................................................,..................,,,,
...........................`...............................................................,,..,,.,..
..........................................................................................,,,.,,,,,..
........................................................................,............................
.....................................................................................................
............................................................................................,........
.............................................................................,....................,.,
...........................................................,....................,....,...............
........................................................................,..................,.,,..,...
